object VppGenForm: TVppGenForm
  Left = 870
  Height = 501
  Top = 702
  Width = 1000
  Caption = 'VPP Generator'
  ClientHeight = 501
  ClientWidth = 1000
  Constraints.MinHeight = 500
  Constraints.MinWidth = 1000
  DesignTimePPI = 192
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.0.12.0'
  object mmDebug: TMemo
    Left = 0
    Height = 241
    Top = 260
    Width = 1000
    Align = alClient
    ParentFont = False
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 0
    Height = 260
    Top = 0
    Width = 1000
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 260
    ClientWidth = 1000
    ParentFont = False
    TabOrder = 1
    object btnGenerate: TButton
      Left = 352
      Height = 50
      Top = 64
      Width = 150
      Caption = 'Generate'
      OnClick = btnGenerateClick
      ParentFont = False
      TabOrder = 0
    end
    object cbDebug: TCheckBox
      Left = 352
      Height = 36
      Top = 160
      Width = 108
      Caption = 'Debug'
      ParentFont = False
      TabOrder = 1
    end
    object Panel2: TPanel
      Left = 660
      Height = 260
      Top = 0
      Width = 340
      Align = alRight
      BevelOuter = bvNone
      ClientHeight = 260
      ClientWidth = 340
      ParentFont = False
      TabOrder = 2
      object Label1: TLabel
        Left = 0
        Height = 32
        Top = 0
        Width = 340
        Align = alTop
        Alignment = taCenter
        Caption = 'Tag-Team:'
        ParentColor = False
        ParentFont = False
      end
      object mmRight: TMemo
        Left = 0
        Height = 228
        Top = 32
        Width = 340
        Align = alClient
        ParentFont = False
        TabOrder = 0
      end
    end
    object Panel3: TPanel
      Left = 0
      Height = 260
      Top = 0
      Width = 340
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 260
      ClientWidth = 340
      ParentFont = False
      TabOrder = 3
      object mmLeft: TMemo
        Left = 0
        Height = 228
        Top = 32
        Width = 340
        Align = alClient
        ParentFont = False
        TabOrder = 0
      end
      object Label2: TLabel
        Left = 0
        Height = 32
        Top = 0
        Width = 340
        Align = alTop
        Alignment = taCenter
        Caption = 'Request:'
        ParentColor = False
        ParentFont = False
      end
    end
  end
end
